<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Staying fresh and avoiding burnout</title>

		<meta name="description" content="Keynote for Voxxed Thessaloniki">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-blue-yellow">
		<div class="reveal">
			<div class="slides">
				<section data-id="c77ec35f867cd175773f575c5c2d6d92" data-background-image="staying-fresh-and-avoiding-burnout/dbdcdfc5c894216d96d9ee40236b4363.jpg"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 220px; height: auto;" data-block-id="97ec617bf26604bd0218b7c000c5b237"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(0, 0, 0);">
<h1>Staying fresh and avoiding burnout</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="a5b95e451e47b3385e819e676920103a" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 453px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(0, 0, 0);">
<p>10 tips, 10 tools, one exercise</p>
</div></div>
<div class="sl-block" data-block-type="shape" data-block-id="5741b39322a144fe6d80fc2693ad1c91" style="min-width: 4px; min-height: 4px; width: 738px; height: 390px; left: 111px; top: 162px;"><div class="sl-block-style" style="z-index: 10; opacity: 0.61;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(238, 238, 238)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 738 390"><rect width="738" height="390" class="shape-element" fill="rgb(238, 238, 238)"></rect></svg></div></div></div></section><section data-id="505a0a71dc7ff3bdb1f880228e90520e"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 17px; height: auto;" data-block-id="6d76f76667f0c5368f9cb17fa34694cd"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Jen Looper</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 167px; height: auto;" data-block-id="2dcc0bbf256246473f593b9415cdd88e"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11;">
<h2>Senior Developer Advocate<br>
Progress</h2>

<h2>
<br>
Founder/CEO of Vue Vixens<br>
jenlooper.com<br>
vuevixens.org</h2>

<p>@jenlooper</p>
</div></div></section><section data-id="9fbe2da9c600d72f806695751816d0ae"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 234px; height: auto;" data-block-id="0ce3b502603295aa28b3798468712ceb"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>18 years of industry experience</h1>
</div></div></section><section data-id="21ced5eddb228559c1b891dc9b5a06e7"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 34px; height: auto;" data-block-id="05be695426aed53d93d8b5349a75a870"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>1 doctorate</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 246px; height: auto;" data-block-id="58679af12651d80cbdd4a6baf017e256"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 12;">
<h1>1 husband</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 350px; height: auto;" data-block-id="4b20888efde5a43c1c0874a4205b1e52"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 13;">
<h1>2 kids</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 808px; left: 86px; top: 454px; height: auto;" data-block-id="2f5b2677591debca78a0a12448c9aed3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 14;">
<h1>7 companies</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 560px; height: auto;" data-block-id="21caa122dd1000f733ac5e5ecb3325c2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 15;">
<h1>1 foundation</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 140px; height: auto;" data-block-id="8e5941ecf0e568c14e52f82dc7b6b0a7"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 16;">
<h1>1 career switch</h1>
</div></div></section><section data-id="57d0cc6e858c966c148985c37e3782a6" data-background-image="staying-fresh-and-avoiding-burnout/52b1870e4025f605e33d1c95629e21cf.jpg" data-background-position="0% 0%">
</section><section data-id="a523119d49ffbc81fbe4e6a5807dc0db"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 266px; height: auto;" data-block-id="1966b30d8fe411980cbf6ed0a599ce97"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>it's all fun and games</h1>
</div></div></section><section data-id="24e1f4e096bc58ded325fc3902d9146e" data-background-image="staying-fresh-and-avoiding-burnout/4a92d95198679cf782e572a676472d86"><div class="sl-block" data-block-type="text" style="width: 808px; left: 89px; top: 221px; height: auto;" data-block-id="7d8ed465cf199f892afb340629ff4992"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(0, 0, 0);">
<h1>until you're crying in your cubicle</h1>
</div></div>
<div class="sl-block" data-block-type="shape" data-block-id="d032fabf835ebd54d92c5f7d8bec7c80" style="min-width: 4px; min-height: 4px; width: 835px; height: 285px; left: 76px; top: 176px;"><div class="sl-block-style" style="z-index: 10; opacity: 0.6;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(102, 102, 102)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 835 285"><rect width="835" height="285" class="shape-element" fill="rgb(102, 102, 102)"></rect></svg></div></div></div></section><section data-id="11b03d862f3728d1a969b5846e3e605f"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 275px; height: auto;" data-block-id="3625357bd1ddb1ef516c3ea797c00d89"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>How are you feeling?</h1>
</div></div></section><section data-id="84c8d6167acfeadd3faf2fa2ad705928" data-background-image="staying-fresh-and-avoiding-burnout/67ea3f6d75363f496795e989b566d94a.jpg"><div class="sl-block" data-block-type="text" data-block-id="72eb16a16fcf12bef04036aadc1e497a" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 181px; top: 235px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui"><h2><span style="font-size:1.0em"><span style="text-align:start">γνῶθι σεαυτόν</span></span></h2></div></div>
<div class="sl-block" data-block-type="text" data-block-id="1ae31123046d06bc72ce8e3046edc047" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 358px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<h2>Know Thyself</h2>
</div></div>
<div class="sl-block" data-block-type="shape" data-block-id="2dcb4265e6547acda182538c0e2f8b41" style="min-width: 4px; min-height: 4px; width: 507px; height: 343px; left: 227px; top: 165px;"><div class="sl-block-style" style="z-index: 10; opacity: 0.63;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(39, 78, 19)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 506 343"><rect width="506" height="343" class="shape-element" fill="rgb(39, 78, 19)"></rect></svg></div></div></div></section><section data-id="f77644866fa2e0f65cf31a099925dc61" data-background-image="staying-fresh-and-avoiding-burnout/e55730c07ddd86f96a4e07859878898a.jpg"><div class="sl-block" data-block-type="text" style="width: 808px; left: 151px; top: 20px; height: auto;" data-block-id="a654e3ca7d5b7b9b79843701eaf14389"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(238, 238, 238);">
<h2>Signs of Burnout</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 438px; left: 336px; top: 130px; height: auto;" data-block-id="5e47cf594f68e708d0d4a669c32d64ea"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left; color: rgb(238, 238, 238);">
<ul>
	<li>Inability to relax</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 591px; left: 336px; top: 185px; height: auto;" data-block-id="99396116f4610927eee82c45a5ac0223"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; color: rgb(238, 238, 238);">
<ul>
	<li>Headaches, backaches, physical pain</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 623px; left: 336px; top: 240px; height: auto;" data-block-id="66545fe1420be9a54d467fd6bf882a43"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; color: rgb(238, 238, 238);">
<ul>
	<li>Bad attitude at work, cynicism, criticism</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 623px; left: 336px; top: 295px; height: auto;" data-block-id="5d4718848789e6b09a4f11595ca9d6cc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; color: rgb(238, 238, 238);">
<ul>
	<li>Dependence on alcohol, etc</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 623px; left: 336px; top: 352px; height: auto;" data-block-id="ea8a870bd78c30c10c4967e924d28399"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; color: rgb(238, 238, 238);">
<ul>
	<li>Anxiety</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 623px; left: 336px; top: 403px; height: auto;" data-block-id="e91922cabb1b51831b7d02ec789c2041"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left; color: rgb(238, 238, 238);">
<ul>
	<li>Exhaustion</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 623px; left: 336px; top: 455px; height: auto;" data-block-id="605e82e44b5badc009d0b70bb5e25395"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left; color: rgb(238, 238, 238);">
<ul>
	<li>Demotivation</li>
</ul>
</div></div></section><section data-id="bae766759f2360a67e79e43d22296912"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 218px; height: auto;" data-block-id="8f11c69a8482348d806c3e0b9e3b6327"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Are you feeling any of these things?</h1>
</div></div></section><section data-id="22d3d386558d14d30dbd5052ef67e241"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 227px; height: auto;" data-block-id="bcf32a8c2c43cbc331f15e0e40b87dc6"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>...or do you think you're getting close?</h1>
</div></div></section><section data-id="963f1a98446cade74fe41e4308c73d9e"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 211px; height: auto;" data-block-id="923a29f468f12cd5bfd9b8116ca82ce4"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>2 things that can lead to burnout</h1>
</div></div></section><section data-id="13b89d2067526cec6af303e4faaade5f"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 57px; height: auto;" data-block-id="c0212d1b8d244fa39687ca96ace83a61"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>"imposter syndrome"</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="85f23bd4983cb6429e456b6fc0c78ba9" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 224px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>given a task</p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="adab2519c5b1c95573c660c319cb5a36" style="height: auto; min-width: 30px; min-height: 30px; width: 356px; left: 598px; top: 535px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>experience anxiety, self-doubt, worry</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 356px; left: 28px; top: 535px;" data-block-id="90d7062cd11a2fc457bd4c2cc74a1b3a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>overprepare or procrastinate</p>
</div></div>
<div class="sl-block" data-block-type="shape" data-block-id="216d52ea1fe5d9f01766ec8a7fb3b3a4" style="min-width: 4px; min-height: 4px; width: 150px; height: 29px; left: 618px; top: 334px;"><div class="sl-block-style" style="z-index: 15; transform: rotate(45deg);"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 150 29"><polygon points="0,8.7 75,8.7 75,0 150,14.5 75,29 75,20.299999999999997 0,20.299999999999997" class="shape-element" fill="rgb(255, 255, 255)"></polygon></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 99px; height: 30px; left: 409px; top: 565px;" data-block-id="3d164308a8c981e3aee7d9b7dfad9edb"><div class="sl-block-style" style="z-index: 16; transform: rotate(180deg);"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 99 30"><polygon points="0,9 49.5,9 49.5,0 99,15 49.5,30 49.5,21 0,21" class="shape-element" fill="rgb(255, 255, 255)"></polygon></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 150px; height: 29px; left: 190px; top: 339px;" data-block-id="65225b7c9a05c93caf900c673953f68e"><div class="sl-block-style" style="z-index: 17; transform: rotate(318deg);"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 150 29"><polygon points="0,8.7 75,8.7 75,0 150,14.5 75,29 75,20.299999999999997 0,20.299999999999997" class="shape-element" fill="rgb(255, 255, 255)"></polygon></svg></div></div></div>
<div class="sl-block" data-block-type="image" data-block-id="d89b550bb457b0df1705ac432745b2ec" style="min-width: 4px; min-height: 4px; width: 235px; height: 176px; left: 363px; top: 333px;"><div class="sl-block-content" style="z-index: 18;"><img data-natural-width="1800" data-natural-height="1350" style="" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/d7e30f6d360ec6bb9427af9ac3d6874f.jpg"></div></div></section><section data-id="8418617783ad5056607fa013bce6839c"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 44px; height: auto;" data-block-id="0eeca25094b4cbcba43574e1de201498"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>"real-developer syndrome*"</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="e4786b604f20bc33fb91417bf3290252" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 648px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>*thank you Diana!</p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="3ada40c9f722c2665737648b7f4c4119" style="min-width: 4px; min-height: 4px; width: 555px; height: 355px; left: 203px; top: 200px;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="433" data-natural-height="277" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/cf5462d0ab003d60aac32e1ac9c8bcc6.jpg"></div></div></section><section data-id="ba0a16bb81bb3b62871665ab3ac8be11"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 608px; height: auto;" data-block-id="03fac370971697ff4c6fed0e5a09789f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>*Seek professional help</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="8f8cac5fe2e9f1174bf04497e513d366" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 47px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h1>I'm not this gal*</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="3b0b7135e01558d6f19eff100bb2f7d7" style="min-width: 4px; min-height: 4px; width: 600px; height: 411px; left: 180px; top: 168px;"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="600" data-natural-height="411" style="" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/97ba053079d7b15f24fce5d9947e496f.jpg"></div></div></section><section data-id="3a78cf22bbd731c430ee093a0a62d51e"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 127px; height: auto;" data-block-id="e0b0571accc1b55a9bc0af79f6a4941b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>But here are some tips from a tech professional</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 479px; height: auto;" data-block-id="42588e7d9c399df968cdf2b2a13ad14e"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11;">
<h2>things that work for me</h2>
</div></div></section><section data-id="062e10fe4f198ba60fda3df5345b69cd" data-background-image="staying-fresh-and-avoiding-burnout/047ff87dbe6bbc2dcc8ef19ec1dad082"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 266px; height: auto;" data-block-id="51743e64bb36cc0fa9210ed19ab11a3d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>be green</h1>
</div></div></section><section data-id="2a7a915b8dfe49862ea7b4c1a164177b" data-background-image="staying-fresh-and-avoiding-burnout/8cb84d4485e2e9b75b24ab9254cee625.jpg" data-background-size="contain"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 266px; height: auto;" data-block-id="28acc030a6bb6a35f21e88772a482000"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>work out</h1>
</div></div></section><section data-id="730170db48e737d0556b8600334df3de" data-background-image="staying-fresh-and-avoiding-burnout/73e0112e0271dc7efe0c9e686415fb7d.gif"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 266px; height: auto;" data-block-id="2921b7a12c78f234eaa0f714d56611a2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>find hobbies</h1>
</div></div></section><section data-id="9cc0a614d9c7823d38846d530be0afba"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 28px; height: auto;" data-block-id="19c4b17f62664557d3d17da16358373a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>find your squad</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="d80a9e22f685886a03163c79e71c0104" style="min-width: 4px; min-height: 4px; width: 394px; height: 295px; left: -70px; top: 359px;"><div class="sl-block-style" style="z-index: 13; transform: rotate(65deg);"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="1800" data-natural-height="1350" style="" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/cd6f36047d6109b714fb285188918965.JPG"></div></div></div>
<div class="sl-block" data-block-type="image" data-block-id="169616851e854e97fc56526d2fe5064c" style="min-width: 4px; min-height: 4px; width: 473px; height: 355px; left: 465px; top: 436px;"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="1800" data-natural-height="1350" style="" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/f9f504c327b3cea46615f1346ed32cbd.JPG"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="fc9bd81663365fb84b6e06c998e95231" style="min-width: 4px; min-height: 4px; width: 515px; height: 386px; left: 149px; top: 186px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1800" data-natural-height="1350" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/bb06272e1cf258bc405fce54eadccf9a.JPG"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="d39a654fd8e2e156eafd57f0173ab1d6" style="min-width: 4px; min-height: 4px; width: 337px; height: 253px; left: 606px; top: 151px;"><div class="sl-block-style" style="z-index: 15; transform: rotate(9deg);"><div class="sl-block-content" style="z-index: 15;"><img data-natural-width="1800" data-natural-height="1350" style="" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/37d3d534f8faf59102b68986667cd68f.jpg"></div></div></div></section><section data-id="24e3051c404e2a677e2003df39f8d395" data-background-image="staying-fresh-and-avoiding-burnout/7247c66dc42741bf50435868586c4974.gif"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 24px; height: auto;" data-block-id="d100d1cd93788e36bcb59a730c988eb8"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>take care of something/someone else</h1>
</div></div></section><section data-id="12a3417149c5b535e69e9e4ce37b4859" data-background-image="staying-fresh-and-avoiding-burnout/dba74ab2e7154e120a8cf894b42cd4d4.gif"><div class="sl-block" data-block-type="text" style="width: 808px; left: 77px; top: 588px; height: auto;" data-block-id="a9614bc02e122e85465a0231310f32a9"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>get off social media</h1>
</div></div></section><section data-id="5c18e00f2fe8eacc8812988263c0aff4" data-background-image="staying-fresh-and-avoiding-burnout/69835948e7b2d3d311ef49e2dff06fe7.gif"><div class="sl-block" data-block-type="text" style="width: 808px; left: 84px; top: 64px; height: auto;" data-block-id="6a5e4e42d2a31be1a37b4ab42fb7ebe5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>create something</h1>
</div></div></section><section data-id="f8ff2040a691dc48e82b741a3e58f83d" data-background-image="staying-fresh-and-avoiding-burnout/a25cac2d72fc70830369e030cbd4d57b.gif"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 185px; height: auto;" data-block-id="119e64a57c1c4b136ac922030b3f14a7"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>try a side project (but don't stress about it)</h1>
</div></div></section><section data-id="e9a0f3e8b27029d1054dc1874f634797" data-background-image="staying-fresh-and-avoiding-burnout/185c996bda6e33a6c7566fdea0b368b1.gif"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 76px; height: auto;" data-block-id="5240e6579c4b36143504db50c1e7a67e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(0, 0, 0);">
<h1>learn something new</h1>
</div></div></section><section data-id="920e70f84ea29d7afce4fa876c526a25" data-background-image="staying-fresh-and-avoiding-burnout/f7bc162d32de44a656c8f881393c78af.gif"><div class="sl-block" data-block-type="text" style="width: 703px; left: 8px; top: 7px; height: auto;" data-block-id="42513a150134384e2bba0646046dbd56"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(0, 0, 0);">
<h1>embrace the arts</h1>
</div></div></section><section data-id="6d9f0d5f9efeb278b7bc9b952d005c3a"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 301px; height: auto;" data-block-id="fb9443906a90e42737fc75b689cf41b3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>10 tools</h1>
</div></div></section><section data-id="bfa8ac13dd38604579b08ba4dbaa177e"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 266px; height: auto;" data-block-id="531da88e07cb5b76de804988d7fd6216"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;" dir="ui">
<h1>Tech helps that might work for you</h1>
</div></div></section><section data-id="696603fbdb18a8c405eddc1fbbce2d40"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 39px; height: auto;" data-block-id="8027c82bc0a4b9e760fa0af90de58444"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Meditation apps</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="90a0401f65139999093564424bef7b15" style="min-width: 4px; min-height: 4px; width: 291px; height: 518px; left: 24px; top: 138px;"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="759" data-natural-height="1350" style="" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/6e0b220def49e9bb79b145c80d9e98d5.jpeg"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="0088dc299eb88c0da75cca642d41f48e" style="height: auto; min-width: 30px; min-height: 30px; width: 259px; left: 41px; top: 655px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Headspace</p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="cc829c86a4fffc924d46c5ef6f8d2754" style="min-width: 4px; min-height: 4px; width: 291px; height: 518px; left: 335px; top: 138px;"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="759" data-natural-height="1350" style="" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/dd1fad66536d0de17022e0500a62b0e3.jpeg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 259px; left: 350px; top: 658px;" data-block-id="f2beedf77880074b753722d5e1e27bec"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>Insight Timer</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 291px; height: 518px; left: 653px; top: 139px;" data-block-id="ca86cdeb9bb0ce8d32e2dc7793a5f929"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="759" data-natural-height="1350" data-src="staying-fresh-and-avoiding-burnout/673bf7de16ecde7f8abb2956f9da622b.PNG"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 313px; left: 646px; top: 658px;" data-block-id="6fe9555539d6cba4fa729f815e342783"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<p>Stop, Think &amp; Breathe</p>
</div></div></section><section data-id="028048f3afb812ec1ad090119fae96ec"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 35px; height: auto;" data-block-id="2b54e85698f530b91f852e289a997178"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Slack apps</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="11abb507cd45c197abbf72f25532bf3e" style="min-width: 4px; min-height: 4px; width: 274px; height: 518px; left: 343px; top: 144px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="402" data-natural-height="759" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/f2be788fa006f68c5863fff7198db832.png"></div></div></section><section data-id="dad521bb25072492302d85cb67beb8e3"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 35px; height: auto;" data-block-id="e5e8d6bb6107851aea45f83f294b970b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Twitter accounts</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="0a8fd7512070db2df1a2ae3f5c4d4719" style="min-width: 4px; min-height: 4px; width: 291px; height: 518px; left: 36px; top: 158px;"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="759" data-natural-height="1350" style="" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/a10b7828a874795752a1a5f751a03b50.jpeg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="4842c71e0be877e6383ca90da7cb1de2" style="min-width: 4px; min-height: 4px; width: 291px; height: 518px; left: 335px; top: 158px;"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="759" data-natural-height="1350" style="" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/df6101784ec49b69649d478e9ede46fb.jpeg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="cc694cde8d59b8ef5049bfa67ae4403d" style="min-width: 4px; min-height: 4px; width: 291px; height: 518px; left: 632px; top: 158px;"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="759" data-natural-height="1350" style="" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/b6f4dd5fcf1b3d7b102492cf59f1702e.PNG"></div></div></section><section data-id="d57b45a2a6769835f263b80dd1d2d428"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 22px; height: auto;" data-block-id="9589a1ba5dfe3670b96e4049a73b0a8c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Instagram images</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="45681ca07311daedc31df2b3d592cd3e" style="min-width: 4px; min-height: 4px; width: 291px; height: 518px; left: 335px; top: 140px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="759" data-natural-height="1350" data-src="staying-fresh-and-avoiding-burnout/12ef5c114c10307217500fc832f3755d.jpeg"></div></div></section><section data-id="7ca36691af5056bcf860ba46f9fdeec2" data-background-image="staying-fresh-and-avoiding-burnout/48957b71f97c3c385682cd59251dbafd"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 33px; height: auto;" data-block-id="68495f3997387fe9c173f981c5bf8602"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1><span style="color:#000000">Wearables</span></h1>
</div></div>
</section><section data-id="b1e02de8269703af959e2902dee24857"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 31px; height: auto;" data-block-id="c5a8f8dc7537b0fe4e31365a065c9b27"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Books</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="2fc213a09751fc1ed4d8402cdc7c9735" style="min-width: 4px; min-height: 4px; width: 325px; height: 518px; left: 318px; top: 148px;"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="847" data-natural-height="1350" style="" data-src="staying-fresh-and-avoiding-burnout/3350a4ddec3b17a5055ead9ac5e12367.jpg"></div></div></section><section data-id="4289d1a919bd9304bdd280d5ad15cb28"><div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;" data-block-id="1c76276f271f34ee6acdda4c9a695ca0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Timeboxing / Pomodoro</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="56bd971828b405c50847fddb808c32e7" style="height: auto; min-width: 30px; min-height: 30px; width: 929px; left: 16px; top: 426px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left;">
<p><span style="color:#FFFFFF">Decide on the task to be done.</span></p>

<p><span style="color:#FFFFFF">Set the pomodoro timer (traditionally to 25 minutes).</span></p>

<p><span style="color:#FFFFFF">Work on the task.</span></p>

<p><span style="color:#FFFFFF">End work when the timer rings and put a checkmark on a piece of paper.</span></p>

<p><span style="color:#FFFFFF">Take breaks at intervals</span></p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="757c6ac18b8aa1365b701af71b5d7f28" style="min-width: 4px; min-height: 4px; width: 320px; height: 320px; left: 320px; top: 98px;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="440" data-natural-height="440" data-src="staying-fresh-and-avoiding-burnout/7b9ea23655bc52fcc3d3cb443ea3f16b.jpg"></div></div></section><section data-id="869d67c91e1dbbc908cad0691f1dacbe"><div class="sl-block" data-block-type="text" style="width: 595px; left: 394px; top: 11px; height: auto;" data-block-id="6321594b785894dfc68af11188cd5d9c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>pro tip! one record = a pomodoro cycle</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="4c2cd5098131ccdb46f72ead44c85c4a" style="min-width: 4px; min-height: 4px; width: 540px; height: 405px; left: -42px; top: 213px;"><div class="sl-block-style" style="z-index: 12; transform: rotate(90deg);"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1800" data-natural-height="1350" data-src="staying-fresh-and-avoiding-burnout/277c644fb132e396e1ca00829b3a891d.JPG"></div></div></div></section><section data-id="ea41a2f0376683cb5d6f61391b392cf6"><div class="sl-block" data-block-type="text" style="width: 884px; left: 38px; top: 18px; height: auto;" data-block-id="343596b48802076040f82f590c1b0f14"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Stress level monitoring</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="1e6a37927141dcbdeee353d80ffe13bc" style="min-width: 4px; min-height: 4px; width: 287px; height: 518px; left: 337px; top: 127px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="344" data-natural-height="620" data-src="staying-fresh-and-avoiding-burnout/a4d615dd7fe9c4f5025bbf72830bb17c.gif"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="c81996c985c9a3a5753a8a40a508d55a" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 653px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Welltory</p>
</div></div></section><section data-id="cad675f18a1a6f4da9897c334821c6f3"><div class="sl-block" data-block-type="text" style="width: 884px; left: 38px; top: 18px; height: auto;" data-block-id="c77287af21a38b9808e826e5f0956334"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>A course</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="0691a41e3c56af3cd86050f4e2bcff0e" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 143px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>https://www.coursera.org/learn/happiness</p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="1c87523f5da2b7a29aa68b7fab45fe4e" style="min-width: 4px; min-height: 4px; width: 805px; height: 317px; left: 78px; top: 260px;"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="1782" data-natural-height="702" style="" data-src="staying-fresh-and-avoiding-burnout/f94a0f1a2df1478b32e161a1e95cf1ee.png"></div></div></section><section data-id="e80de7d65d43d56d559f47864017aa45"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 22px; height: auto;" data-block-id="115525f3298737102577c4d2fd08917a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Art apps</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="a36b6a2af39f3f75132aabbc33f05fbc" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 602px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>#CreatedWithPaper</p>

<p>#Inktober</p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="a58c2667d35ae7ab097d53fe2cff9725" style="min-width: 4px; min-height: 4px; width: 337px; height: 390px; left: 98px; top: 155px;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="957" data-natural-height="1106" data-src="staying-fresh-and-avoiding-burnout/4e7ad658a88f5ae976cdd4163cd06f79.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="958aad5f850a2de3bcf729b26b85c470" style="min-width: 4px; min-height: 4px; width: 325px; height: 453px; left: 512px; top: 131px;"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="968" data-natural-height="1350" data-src="staying-fresh-and-avoiding-burnout/b221b132cfa23e9d11be1ca61793e92e.png"></div></div></section><section data-id="1afdab0eefe0f4f6568c3d695c56efcc"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 266px; height: auto;" data-block-id="76eef660ac907cc8e9ea090cbd4c9d32"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Let's try a technique</h1>
</div></div></section><section data-id="19a0103449bf51dd57af0244aea1148d"><div class="sl-block" data-block-type="image" data-block-id="ebf58f57fe7ddfd361b1663e0a1eb0b8" style="min-width: 4px; min-height: 4px; width: 887px; height: 591px; left: 36px; top: 55px;"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="600" data-natural-height="400" style="" data-lazy-loaded="" data-src="staying-fresh-and-avoiding-burnout/ff07a8c5cd75a860490ca6a222dbf032.gif"></div></div></section><section data-id="f569bb6e0563d563a8df1eb403c465bb"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 266px; height: auto;" data-block-id="7463defd7cbf75069679e02e424f80bf"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>most importantly</h1>
</div></div></section><section data-id="5176e07282bf6ea4c265ec432f0a2c22"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 266px; height: auto;" data-block-id="aabff356a5b0cb00c926817b59854b66"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Know thyself</h1>
</div></div></section><section data-id="74ffcb1d0f1b29db99aa9c3766c474ef" data-background-image="staying-fresh-and-avoiding-burnout/8f94301afd0a5dbc363ef31cf13573a1.gif"><div class="sl-block" data-block-type="text" style="width: 808px; left: 76px; top: 301px; height: auto;" data-block-id="dfaed5c839ac073917798f6ca491d57a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h1><span style="color:#000000">@jenlooper</span></h1>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1337200,"slug":"staying-fresh-and-avoiding-burnout","title":"Staying fresh and avoiding burnout","description":"Keynote for Voxxed Thessaloniki","width":960,"height":700,"visibility":"all","published_at":"2018-11-07T16:20:50.930Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/303590a527de18006f3a37ad8cdffbfb/thumb.jpg?1542455342","view_count":1990,"user":{"id":196305,"username":"telerikdevrel","name":"Telerik DevRel","description":"Developer Relations team @ Telerik!","thumbnail_url":"https://www.gravatar.com/avatar/0e11c16649d59de43017174360859625?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":24745,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":false,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"blue-yellow","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":null,"should_loop":false,"share_notes":null,"slide_number":null,"slide_count":45,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1542472533311,"font_typekit":null,"font_google":null,"time_limit":null,"upsizing_enabled":null,"notes":{"b1e02de8269703af959e2902dee24857":"Forging a new way forward, Raghunathan shows how we can transform these key traits of success, namely the need to be loved, the need for importance and the need for control, and replace them with other behaviours, goals and values to improve our life-long levels of happiness."}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				maxScale: 1,

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,

				autoSlide: 0,
				autoSlideStoppable: true,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js' },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'lib/reveal-plugins/zoom/zoom.js', async: true }
				]
			});
		</script>

		

	</body>
</html>
